; this is an INI file
[plugin]
class = Efront\Plugin\Annotator\Model\AnnotatorPlugin
name = Annotator       ;must match the path name under Plugins
title = Annotator
version = 1.0		 ;The plugin version, change when upgrade is needed
requires = 4.6.0         ;minimum supported eFrontPro version
compatibility = 4.6.0    ;maximum compatible eFrontPro version
author = Marios Raptis
description = Text annotation plugin
